MONGODB_URI=mongodb+srv://root:kelempat123@cluster0.imcdnnt.mongodb.net/notes_mading
CLOUDINARY_CLOUD_NAME=dbu8etxyf
CLOUDINARY_API_KEY=518987141665542
CLOUDINARY_API_SECRET=3I5w0l3IxpmtpGezy9J4W7nxoIw
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dbu8etxyf
CLOUDINARY_URL=cloudinary://518987141665542:3I5w0l3IxpmtpGezy9J4W7nxoIw@dbu8etxyf

# Tambahan untuk proxy & CORS
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_FORCE_REFRESH=true
NODE_ENV=development

# Disable Next.js telemetry 
NEXT_TELEMETRY_DISABLED=1
